SLDB_DB_DATABASE=DBI:mysql:database=sldb;host=sldb-db
SLDB_DB_USER=sldbuser
SLDB_DB_PASSWORD=sldbpass
MYSQL_ROOT_PASSWORD=sldbdbrootpass
MYSQL_DATABASE=sldb
MYSQL_USER=sldbuser
MYSQL_PASSWORD=sldbpass
LOBBY_LOGIN=SLDB
LOBBY_PASSWORD=passwordforSLDBuser
LOBBY_HOST=somelobby.host
XMLRPC_REPLAY_SITE=replaysitename
XMLRPC_USERPASS=extservicelobbyusername:extservicelobbypassword
SLDB_LOBBY_ADMIN_IDS=imanadmin,imanotheradmin
MONITOR_LOBBY_PASSWORD=passwordforSpringLobbyMonitoruser
XMLRPC_LISTEN_PORT=8300
XMLRPC_LISTEN_ADDR=0.0.0.0
