version: "3"
services:
  sldb:
    command: perl sldbLi.pl etc/sldbLi.conf
    image: badosu/sldb:latest
    environment:
      LOGFILE: "sldbLi"
    depends_on:
      - sldb-db
      - monitor
      - rating
    env_file:
      - .env
    build:
      context: .
    volumes:
      - sldb-log:/sldb/log

  monitor:
    command: perl slMonitor.pl
    image: badosu/sldb:latest
    environment:
      LOGFILE: "monitor"
    env_file:
      - .env
    build:
      context: .
    depends_on:
      - sldb-db
    volumes:
      - sldb-log:/sldb/log

  rating:
    command: perl ratingEngine.pl
    image: badosu/sldb:latest
    environment:
      LOGFILE: "rating"
    env_file:
      - .env
    build:
      context: .
    depends_on:
      - sldb-db
    volumes:
      - sldb-log:/sldb/log

  xmlrpc:
    command: perl xmlRpc.pl
    image: badosu/sldb:latest
    environment:
      LOGFILE: "xmlrpc"
    ports:
      - 8300
    env_file:
      - .env
    build:
      context: .
    depends_on:
      - sldb-db
    volumes:
      - sldb-log:/sldb/log

  sldb-db:
    image: yobasystems/alpine-mariadb:latest
    container_name: sldb-db
    env_file:
      - .env
    expose:
      - "3306"
    volumes:
      - sldb-db:/var/lib/mysql
    restart: always
volumes:
  sldb-db:
  sldb-log:
