SLDB_DB_DATABASE=DBI:mysql:database=sldb;host=sldb-db
SLDB_DB_USER=sldbuser
SLDB_DB_PASSWORD=sldbpass
MYSQL_ROOT_PASSWORD=sldbdbrootpass
MYSQL_DATABASE=sldb
MYSQL_USER=sldbuser
MYSQL_PASSWORD=sldbpass
LOBBY_LOGIN=SLDB
LOBBY_PASSWORD=passwordforSLDBuser
LOBBY_HOST=somelobby.host
SLDBLI_LOGFILE=/sldb/log/sldbLi.log
XMLRPC_LOGFILE=/sldb/log/xmlRpc.log
XMLRPC_LISTEN_PORT=8300
XMLRPC_LISTEN_ADDR=0.0.0.0
XMLRPC_USERS=replaySiteUser:replaySitePass replaySiteUser2:replaySitePass2
RATINGENGINE_LOGFILE=/sldb/log/ratingEngine.log
SLMONITOR_LOGFILE=/sldb/log/slMonitor.log
SLMONITOR_PVLOGDIR=/sldb/log/slMonPv
SLMONITOR_LOBBY_PASSWORD=passwordforSpringLobbyMonitoruser
SLMONITOR_ADMIN_IDS=imanadmin,imanotheradmin
